rule.flex.ParsingError.name=Flex parser failure
rule.flex.CommentRegularExpression.name=Regular expression on comment
rule.flex.CommentRegularExpression.param.regularExpression=The regular expression
rule.flex.CommentRegularExpression.param.message=The violation message
rule.flex.LineLength.name=Maximum authorized line length exceeded
rule.flex.LineLength.param.maximumLineLength=The maximum authorized line length
