rule.flex.S102.name=Field names should comply with a naming convention
rule.flex.S102.param.format=Regular expression used to check the variable names against

rule.flex.ParsingError.name=Flex parser failure
rule.flex.CommentRegularExpression.name=Regular expression on comment
rule.flex.CommentRegularExpression.param.regularExpression=The regular expression
rule.flex.CommentRegularExpression.param.message=The violation message
rule.flex.LineLength.name=Maximum authorized line length exceeded
rule.flex.LineLength.param.maximumLineLength=The maximum authorized line length
rule.flex.NestedIfDepth.name=Avoid deeply nested if statements
rule.flex.NestedIfDepth.param.maximumNestingLevel=Allowed nesting depth
rule.flex.XPath.name=XPath rule
rule.flex.XPath.param.xpathQuery=The XPath query
rule.flex.XPath.param.message=The violation message
rule.flex.FunctionComplexity.name=Avoid too complex function
rule.flex.FunctionComplexity.param.maximumFunctionComplexityThreshold=The maximum authorized complexity in function
rule.flex.ClassComplexity.name=Avoid too complex class
rule.flex.ClassComplexity.param.maximumClassComplexityThreshold=The maximum authorized complexity in class
rule.flex.OneStatementPerLine.name=Do not use more that one statement per line
rule.flex.CommentedCode.name=Sections of code should not be "commented out"
rule.flex.SwitchWithoutDefault.name=The final clause of a switch statement shall be the default-clause
rule.flex.WithStatement.name=With statement must not be used
rule.flex.NonEmptyCaseWithoutBreak.name=An unconditional break statement shall terminate every non-empty switch-clause
rule.flex.FunctionSinglePointOfExit.name=Functions shall have a single point of exit at the end of the function
rule.flex.ActionScript2.name=Do not use statements, operators and keywords specific to ActionScript 2
rule.flex.S107.name=Functions should not have too many parameters
rule.flex.S107.param.max=Maximum authorized number of parameters
rule.flex.S115.name=Constant names should comply with a naming convention
rule.flex.S115.param.format=Regular expression used to check the constant names against
rule.flex.S1435.name=The special "star" type should not be used
