rule.flex.ParsingError.name=Flex parser failure
rule.flex.CommentRegularExpression.name=Regular expression on comment
rule.flex.CommentRegularExpression.param.regularExpression=The regular expression
rule.flex.CommentRegularExpression.param.message=The violation message
rule.flex.LineLength.name=Maximum authorized line length exceeded
rule.flex.LineLength.param.maximumLineLength=The maximum authorized line length
rule.flex.NestedIfDepth.name=Avoid deeply nested if statements
rule.flex.NestedIfDepth.param.maximumNestingLevel=Allowed nesting depth
rule.flex.XPath.name=XPath rule
rule.flex.XPath.param.xpathQuery=The XPath query
rule.flex.XPath.param.message=The violation message
rule.flex.FunctionComplexity.name=Avoid too complex function
rule.flex.FunctionComplexity.param.maximumFunctionComplexityThreshold=The maximum authorized complexity in function
rule.flex.ClassComplexity.name=Avoid too complex class
rule.flex.ClassComplexity.param.maximumClassComplexityThreshold=The maximum authorized complexity in class
