rule.flex.ParsingError.name=Flex parser failure
rule.flex.CommentRegularExpression.name=Regular expression on comment
rule.flex.CommentRegularExpression.param.regularExpression=The regular expression
rule.flex.CommentRegularExpression.param.message=The violation message
rule.flex.LineLength.name=Maximum authorized line length exceeded
rule.flex.LineLength.param.maximumLineLength=The maximum authorized line length
rule.flex.NestedIfDepth.name=Avoid deeply nested if statements
rule.flex.NestedIfDepth.param.maximumNestingLevel=Allowed nesting depth
rule.flex.XPath.name=XPath rule
rule.flex.XPath.param.xpathQuery=The XPath query
rule.flex.XPath.param.message=The violation message
rule.flex.FunctionComplexity.name=Avoid too complex function
rule.flex.FunctionComplexity.param.maximumFunctionComplexityThreshold=The maximum authorized complexity in function
rule.flex.ClassComplexity.name=Avoid too complex class
rule.flex.ClassComplexity.param.maximumClassComplexityThreshold=The maximum authorized complexity in class
rule.flex.OneStatementPerLine.name=Statements should be on separate lines
rule.flex.CommentedCode.name=Sections of code should not be "commented out"
rule.flex.SwitchWithoutDefault.name=The final clause of a switch statement shall be the default-clause
rule.flex.WithStatement.name=With statement must not be used
rule.flex.NonEmptyCaseWithoutBreak.name=An unconditional break statement shall terminate every non-empty switch-clause
rule.flex.FunctionSinglePointOfExit.name=Functions shall have a single point of exit at the end of the function
rule.flex.ActionScript2.name=Do not use statements, operators and keywords specific to ActionScript 2
rule.flex.S107.name=Functions should not have too many parameters
rule.flex.S107.param.max=Maximum authorized number of parameters
rule.flex.S115.name=Constant names should comply with a naming convention
rule.flex.S115.param.format=Regular expression used to check the constant names against
rule.flex.S1435.name=The special "star" type should not be used
rule.flex.S1301.name="switch" statements should have at least 3 cases
rule.flex.S1116.name=Empty statements should be removed
rule.flex.S1142.name=Functions should not contain too many return statements
rule.flex.S1142.param.max=Maximum allowed return statements per function
rule.flex.S1066.name=Collapsible "if" statements should be merged
rule.flex.S1440.name="===" and "!==" should be used instead of "==" and "!="
rule.flex.S101.name=Class names should comply with a naming convention
rule.flex.S101.param.format=Regular expression used to check the class names against
rule.flex.S120.name=Package names should comply with a naming convention
rule.flex.S120.param.format=Regular expression used to check the package names against
rule.flex.S1151.name=Switch cases should not have too many lines
rule.flex.S1151.param.max=Maximum Number of Lines
rule.flex.S1455.name=Package definition should not be part of Class definition (deprecated since ActionScript 3)
rule.flex.S1314.name=Octal values should not be used
rule.flex.S1448.name=Classes should not have many functions
rule.flex.S1448.param.maximumFunctionThreshold=The maximum number of functions
rule.flex.S1145.name=If statement conditions should not always evaluate to "true" or to "false"
rule.flex.S116.name=Field names should comply with a naming convention
rule.flex.S116.param.format=Regular expression used to check the field names against
rule.flex.S117.name=Local variable and function parameter names should comply with a naming convention
rule.flex.S117.param.format=Regular expression used to check the names against.
